<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lectures"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/title_left" />

    <item
        android:id="@+id/navigation_previous_doubts"
        android:icon="@drawable/previous_doubts"
        android:title="@string/title_middle" />

    <item
        android:id="@+id/navigation_one_on_one"
        android:icon="@drawable/meeting"
        android:title="@string/title_right" />

</menu>
