<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messagetextlayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/messagetextbox"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="Deepak" />

            <TextView
                android:id="@+id/messagetext"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="Hi There" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="9:15 PM" />
        </LinearLayout>

        <ImageView
            android:id="@+id/msgimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/common_full_open_on_phone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
